.error-message {
    background-color: #ffcccc;
    color: #cc0000;
    border: 1px solid #cc0000;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  li:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  h3 {
    margin: 0;
    padding: 15px;
    font-size: 1.2em;
    background-color: #eaeaea;
    color: #333;
  }
  
  p {
    padding: 15px;
    font-size: 0.9em;
    color: #555;
    line-height: 1.4;
  }
  
  p:last-of-type {
    text-align: center;
    color: #777;
    font-size: 1em;
    font-style: italic;
  }
  