/* Style for the navigation bar */
nav {
    background-color: #1e1e1e; /* Dark background for contrast */
    padding: 15px;
    border-bottom: 3px solid #ff0000; /* Intense red border */
    display: flex;
    justify-content: center;
    gap: 20px;
    font-family: 'Press Start 2P', cursive; /* Retro, pixelated font */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  /* Style for navigation links */
  nav a {
    color: #f5f5f5; /* Light color for contrast */
    text-decoration: none;
    font-size: 1.5em;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #ff0000; /* Intense red background */
    transition: background-color 0.3s, transform 0.3s;
  }
  
  /* Hover effect for navigation links */
  nav a:hover {
    background-color: #cc0000; /* Darker red background on hover */
    transform: scale(1.1); /* Slightly increase size on hover */
  }
  
  /* Style for the form component */
  app-form {
    display: block;
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background: linear-gradient(135deg, #ff0000, #000000); /* Aggressive gradient */
    border: 3px solid #ff0000; /* Bold red border */
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
  }
  
  /* Style for form elements */
  app-form input,
  app-form textarea,
  app-form button {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 2px solid #ff0000; /* Bold red border */
    margin-bottom: 15px;
    font-size: 1em;
    background-color: #1e1e1e; /* Dark background for form elements */
    color: #f5f5f5; /* Light text color for contrast */
  }
  
  /* Style for form buttons */
  app-form button {
    background-color: #ff0000; /* Intense red background */
    color: #f5f5f5;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  /* Hover effect for form buttons */
  app-form button:hover {
    background-color: #cc0000; /* Darker red background on hover */
    transform: scale(1.05); /* Slightly increase size on hover */
  }
  
  /* Style for the router outlet */
  router-outlet {
    padding: 20px;
    background-color: #1e1e1e; /* Match dark background for consistency */
  }
  