<form [formGroup]="feedbackForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="name">Name:</label>
    <input id="name" formControlName="name">
    <div *ngIf="feedbackForm.get('name')?.invalid && feedbackForm.get('name')?.touched">
      Name is required
    </div>
  </div>

  <div>
    <label for="email">Email:</label>
    <input id="email" formControlName="email">
    <div *ngIf="feedbackForm.get('email')?.invalid && feedbackForm.get('email')?.touched">
      <div *ngIf="feedbackForm.get('email')?.errors?.['required']">Email is required</div>
      <div *ngIf="feedbackForm.get('email')?.errors?.['email']">Invalid email format</div>
    </div>
  </div>

  <div>
    <label for="message">Message:</label>
    <textarea id="message" formControlName="message"></textarea>
    <div *ngIf="feedbackForm.get('message')?.invalid && feedbackForm.get('message')?.touched">
      Message is required
    </div>
  </div>

  <button type="submit">Submit</button>
</form>
